
{% load static %}
{% get_media_prefix as MEDIA_PREFIX %}
<!DOCTYPE html>
<html amp lang="en">
<html>
<head>
  <meta charset="utf-8">
  <!-- link to the same page -->
  <link rel="canonical" href="https://www.example.com/url/to/amp/document.html">
  <!-- icons ---->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- AMP bootstrap -->
    <!-- amp JS library-->
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- Responsive(adaptavel) width and height of template -->
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
  </script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <title>{% block title %}AMP TEST c2view{% endblock %}</title>
  <!-- css AMP -->
  <style amp-custom>
  /* any custom style goes here */
  body.ongoingtest {
    background-color: lightblue;
  }
  amp-img.mp4 {
    background-color: black;
    border: 1px solid black;
  }
</style>
</head>




  {% block content %}
  {% endblock %}
